repositories {
    google()
    jcenter()

}
dependencies {
    implementation 'com.android.tools.build:gradle:4.0.0'
    //ASM相关依赖
    implementation 'org.ow2.asm:asm:7.1'
    implementation 'org.ow2.asm:asm-commons:7.1'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

println "Hellp build SRC"