# KotlinDemo

Kotlin/app/: build.gradle  starbaba.keystore
Kotlin/app/src/main/: AndroidManifest.xml
Kotlin/app/src/main/assets/apk/: hotfix.dex
Kotlin/app/src/main/java/com/example/app/: ActivityConllector.kt  AmapActivity.java  BaseActivity.kt  BuyerLiveGoodsDialog.java  CityDialogFragment.java  CoroutineActivity.kt  CustomViewActivity.kt  Extendtions.kt  FirstActivity.kt  FunctionType.kt  GenericTest.java  GithubService.kt  HighOrderFun.kt  HourData.kt  ListViewFragment.java  MainActivity.kt  MyPageTransformer.java  MypagerAdapter.java  MypagerAdapter2.java  ProgressView.java  Respo.kt  TestActivity.kt  TestJava.java  TestKT.kt  ThirdActivity.kt  WeatherActivity.kt  WrapContentHeightViewPager.java  YAudioImage.java
Kotlin/app/src/main/java/com/example/app/adapter/: FruitAdapter.kt  FruitRecycleAdapter.kt
Kotlin/app/src/main/java/com/example/app/broadcastdemo/: BroadcastDemo.kt  MyBroadcastReciver.kt  MyBroadcastReciver2.kt
Kotlin/app/src/main/java/com/example/app/camerademo/: CameraActivity.kt  PhotoActivity.kt
Kotlin/app/src/main/java/com/example/app/circleview/: MyCircleView.kt
Kotlin/app/src/main/java/com/example/app/contentProviderdemo/: ContentProviderDemo.kt  MyContentProvider.kt  MyContentProviderActivity.kt  contentProviderdemo.kt
Kotlin/app/src/main/java/com/example/app/coroutinedemo/: CoroutineActivity.kt  CoroutineDemo.kt
Kotlin/app/src/main/java/com/example/app/databasedemo/: MySQLiteHelper.kt  SQLiteDemo.kt
Kotlin/app/src/main/java/com/example/app/delegatedemo/: Later.kt
Kotlin/app/src/main/java/com/example/app/dragdemo/: Draghelperdemo.kt
Kotlin/app/src/main/java/com/example/app/entity/: Fruit.kt  User.kt
Kotlin/app/src/main/java/com/example/app/fanxing/: AppleArrayList.java  Eater.java  Eater2.java  ReversableArrayList.java  Shop.java  Shop.kt  TestMain.java
Kotlin/app/src/main/java/com/example/app/filewritedemo/: FileWriteDemo.kt
Kotlin/app/src/main/java/com/example/app/fragmentdemo/: MyFragment.kt  MyFragment2.kt
Kotlin/app/src/main/java/com/example/app/hotfixdemo/: HotfixMainActivity.java  Title.java
Kotlin/app/src/main/java/com/example/app/http/: Api.kt
Kotlin/app/src/main/java/com/example/app/httpdemo/: HttpUrlDemo.kt
Kotlin/app/src/main/java/com/example/app/infixdemo/: InfixDemo.kt
Kotlin/app/src/main/java/com/example/app/javaiodemo/: ActivityBean.java  JavaIODemo.kt  JavaIoDemo.java  JavalockDemo.java  QueueDemo.java  ReentranLockDemo.java
Kotlin/app/src/main/java/com/example/app/listviewdemo/: Fruit.kt  ListViewAdapter.kt  MyListViewActivity.kt  MyRecycleViewAdapter.kt
Kotlin/app/src/main/java/com/example/app/lockdemo/: ReentrantLockDemo.java  SingleInstance.java
Kotlin/app/src/main/java/com/example/app/materialdemo/: CollaspingToolBarDemo.kt  DrawerLayoutDemo.kt  NavigationViewDemo.kt  ToolBarDemo.kt
Kotlin/app/src/main/java/com/example/app/mediaplayerdemo/: MediaPlayerActivity.kt  Mp4PlayerActivity.kt
Kotlin/app/src/main/java/com/example/app/motionLayoutdemo/: MotionLayoutdemo.kt
Kotlin/app/src/main/java/com/example/app/notificationmanagerdemo/: NotifityDemo.kt
Kotlin/app/src/main/java/com/example/app/permissiondemo/: permissiondemo.kt
Kotlin/app/src/main/java/com/example/app/servicedemo/: MyForwardService.kt  MyIntentService.kt  MyService.kt  ServiceDemoActivity.kt
Kotlin/app/src/main/java/com/example/app/squareviewdemo/: SquareView.kt
Kotlin/app/src/main/java/com/example/app/testkotlin/: HighOrderFun.kt
Kotlin/app/src/main/java/com/example/app/utils/: Extendtions.kt
Kotlin/app/src/main/java/com/example/app/view/: AnimView.java  AutoImageTextView.kt  AvatarAnimatorView.kt  AvatarView.kt  CircleAnimatorView.kt  ColorTextView.kt  CustScrollView.kt  CustomDrawble.kt  CustomDrawbleView.kt  DashCicleView.kt  DragHelperView.kt  DragListenerView.kt  IBaseWeatherData.java  MaterialEditText.kt  MultiTouchView1.kt  (+16 more)
Kotlin/app/src/main/res/drawable/: corner_8_solid_ffd03f3f.xml  viewpager_indicator.xml  viewpager_indicator_sele.xml
Kotlin/app/src/main/res/layout/: activity_amp.xml  activity_angle.xml  activity_barrier.xml  activity_center.xml  activity_chainstyle.xml  activity_circleview.xml  activity_constaint1.xml  activity_constaint2.xml  activity_customview.xml  activity_dialog.xml  activity_dianxin.xml  activity_dimensratio.xml  activity_draghelper_view.xml  activity_draglistener_view.xml  activity_flow.xml  activity_fragment.xml  activity_group.xml  activity_guideline.xml  activity_hotfix.xml  activity_imagecenter.xml  activity_layer.xml  activity_listview.xml  activity_main.xml  activity_materiral_layout.xml  activity_materiral_layout2.xml  activity_motionlayout.xml  activity_mp4demo.xml  activity_multitouch.xml  activity_netedscroll_view.xml  activity_placeholder.xml  activity_scalableimgeview.xml  activity_squareview.xml  activity_test.xml  activity_textcenter.xml  activity_twopager.xml  activity_weather.xml  fruit_item.xml  game_yindao_animation.xml  item_page.xml  layout_image.xml  (+3 more)
Kotlin/app/src/main/res/menu/: main.xml  nav_menu.xml  toolbar.xml
Kotlin/app/src/main/res/values/: attrs.xml
Kotlin/app/src/main/res/xml/: animation.xml  sample.xml
Kotlin/base/: build.gradle
Kotlin/base/libs/: RangersAppLog-All-cn-5.2.5.aar
Kotlin/base/src/main/java/com/example/core/: BaseApplication.kt  BaseView.kt  BaseViewHolder.kt  HotFixApplication.java
Kotlin/base/src/main/res/values/: styles.xml
Kotlin/base/src/main/res/values-v29/: styles.xml
Kotlin/buildSrc/: build.gradle
Kotlin/buildSrc/src/main/groovy/com/shuixin/buildsrc/: HenCoderExtension.groovy  Hencoder.groovy  HencoderTransform.groovy  LifeCycleTransform.groovy
Kotlin/buildSrc/src/main/java/com/shuixin/asm/: LifecycleClassVisitor.java  LifecycleMethodVisitor.java
Kotlin/lesson/: build.gradle
Kotlin/lesson/src/main/java/com/example/lesson/: LessonActivity.kt  LessonAdapter.kt  LessonPresenter.kt
Kotlin/lesson/src/main/res/layout/: item_lesson.xml
Kotlin/lib/: build.gradle
Kotlin/lib/src/main/java/com/example/lib/: Demo.java
(+21 files in other folders)
