apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 29

        // 在android的defaultConfig中添加
        manifestPlaceholders.put("APPLOG_SCHEME", "rangersapplog.aebe62a7556ebeab".toLowerCase())

    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
    /*compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }*/
}
repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    //androidX
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.recyclerview:recyclerview:1.0.0'
//    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'androidx.constraintlayout:constraintlayout:2.0.0-beta4'

    //kotlin
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //retrofit
    api "com.squareup.retrofit2:retrofit:2.8.1"
    api "com.squareup.retrofit2:converter-gson:2.8.1"
    api "com.squareup.retrofit2:adapter-rxjava:2.8.1"
    //rxjava
    api 'io.reactivex.rxjava3:rxjava:3.0.2'
    api 'io.reactivex.rxjava3:rxandroid:3.0.0'
    api 'com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0'
    //okhttp
    api 'com.squareup.okhttp3:okhttp:4.5.0'

    // 协程——依赖协程核心库
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines"
    // 依赖当前平台所对应的平台库
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines"

    api 'androidx.core:core-ktx:1.2.0'
    api 'androidx.activity:activity-ktx:1.1.0'
    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0'
    api 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'

    api 'com.google.android.material:material:1.0.0'
//    api 'de.hdodenhof:circleimageview：3.0.1'
    api 'de.hdodenhof:circleimageview:3.1.0'

    //glide
    api 'com.github.bumptech.glide:glide:4.11.0'

//    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    api 'androidx.work:work-runtime:2.4.0-alpha03'
    api 'androidx.work:work-runtime-ktx:2.4.0-alpha03'
    api files('libs\\RangersAppLog-All-cn-5.2.5.aar')
    api files('libs\\dpsdk_2.1.0.2.aar')

    //头条资讯 内容合作sdksdk
//    api (name:'dpsdk_2.1.0.2',ext:'aar')
    //内容合作sdk 日志上报
//    api (name:'RangersAppLog-All-cn-5.2.5',ext:'aar')
    api 'com.xmiles.adsdks:sceneadsdk-csj:1.1.0-releases'
}
