apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 29
    }
    /*compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }*/
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'androidx.appcompat:appcompat:1.1.0'

    api "com.google.code.gson:gson:2.8.5"
//    api 'com.squareup.okhttp3:okhttp:3.12.0'
    api 'androidx.recyclerview:recyclerview:1.0.0'
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api "com.squareup.retrofit2:retrofit:2.7.1"
    api "com.squareup.retrofit2:converter-gson:2.7.1"
    api "com.squareup.retrofit2:adapter-rxjava:2.7.1"
    api 'com.squareup.okhttp3:okhttp:4.5.0-RC1'


    // 依赖协程核心库
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines"
    // 依赖当前平台所对应的平台库
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines"



}
