<?xml version="1.0" encoding="utf-8"?><!--<com.example.app.view.DashCicleView xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:orientation="vertical" android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent">-->

<!--</com.example.app.view.DashCicleView>-->

<!--
<com.example.app.view.PieView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

</com.example.app.view.PieView>-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:orientation="vertical">

    <com.example.app.view.RoteBookView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    </com.example.app.view.RoteBookView>

</LinearLayout>

