<?xml version="1.0" encoding="utf-8"?><!--<com.example.app.view.DashCicleView xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:orientation="vertical" android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent">-->

<!--</com.example.app.view.DashCicleView>-->

<!--
<com.example.app.view.PieView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

</com.example.app.view.PieView>-->
<com.example.app.view.TagLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<com.example.app.view.MaterialEditText
        android:id="@+id/met"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        app:useFloatLabel="true"
        android:background="@color/colorAccent"
        android:hint="username"
        android:orientation="vertical">

    </com.example.app.view.MaterialEditText>-->

    <com.example.app.view.ColorTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="北京"/>
    <com.example.app.view.ColorTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="天津"/>
    <com.example.app.view.ColorTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="上海"/>
    <com.example.app.view.ColorTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="重庆"/>
    <com.example.app.view.ColorTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="河北省"/>
    <com.example.app.view.ColorTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="河南省"/>
    <com.example.app.view.ColorTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="江苏省"/>
    <com.example.app.view.ColorTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="湖南省"/>
    <com.example.app.view.ColorTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="湖北省"/>
    <com.example.app.view.ColorTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="江西省"/>
    <com.example.app.view.ColorTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="吉林省"/>
    <com.example.app.view.ColorTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="浙江省"/>
    <com.example.app.view.ColorTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="安徽省"/>
    <com.example.app.view.ColorTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="四川省"/>
    <com.example.app.view.ColorTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="贵州省"/>
    <com.example.app.view.ColorTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="广东省"/>
    <com.example.app.view.ColorTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="广西省"/>
    <com.example.app.view.ColorTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="云南省"/>
    <com.example.app.view.ColorTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="海南省"/>
    <com.example.app.view.ColorTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="福建省"/>
    <com.example.app.view.ColorTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="青海省"/>
    <com.example.app.view.ColorTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="新疆自治区"/>
    <com.example.app.view.ColorTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="西藏自治区"/>
    <com.example.app.view.ColorTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="宁夏自治区"/>
    <com.example.app.view.ColorTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="香港特别行政区"/>
    <com.example.app.view.ColorTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="台湾省"/>
    <com.example.app.view.ColorTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="澳门特别行政区"/>
    <com.example.app.view.ColorTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="内蒙古自治区"/>
    <com.example.app.view.ColorTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="山东省"/>
    <com.example.app.view.ColorTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="陕西省"/>
    <com.example.app.view.ColorTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="甘肃省"/>
    <com.example.app.view.ColorTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="黑龙江"/>
    <com.example.app.view.ColorTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="辽宁省"/>


</com.example.app.view.TagLayout>

